# rotate the logs!
# common settings

dateext
dateformat -%Y-%m-%d-%s

rotate 100
nomail
missingok
size 1k
create 640 nginx nginx

/var/log/access.log {
sharedscripts
	logger -t "LOGROTATE" "logrotate completed for access.log"
}

/var/log/error.log {
sharedscripts
	logger -t "LOGROTATE" "logrotate completed for error.log"
}